<!-- CSS BOX MODEL-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MODEL</title>
    <style>
        .content{ width: 353px;
            height: 152px;
            background-color: rgb(222, 255, 157);
            margin: 14px; 
            padding: 12px;
           /* margin-top: ; 
            margin-left: ;   
            margin-bottom: ;  
            margin-right: ; */                /* Top,right,bottom,left*/
            padding: 23px;
            border: 4px solid rgb(207, 198, 140);
            border-width:44px ;
            border-style:groove;
           /* border-radius: 100%;*/
           border-radius: 100px;
           box-sizing:content-box;              /*used to round the edges of the border*/
            

        } .bx{
            background-color: bisque;
             height:295px;
            width: 404px;
           margin-top: 14px;
           margin-right: 30px;
           margin-left: 259px;
           padding-left: 23px;
        
             border: 4px salmon;
             border-width: 44px;
             
             border-style: groove;
             border-radius: 100px;
            
        } body{
            background-color: azure;
        }
        
       
        
    </style>
</head>
<body> <div class="hello">
    <header>
        <h1> MY <strong><big>Hobbies</big></strong></h1>
    </header></div>
    <div class="content"><h3> Swimming</h3>
        I just love swimming under open and clean sky.<p> especially during summer seasons.</p><p> I also like to watch swimming competitions</p>
    </div>
    <div class="bx"><h3>Cycling</h3>
<p>cycling is just as important as H<sub>2</sub>O
</p><p> I always manage to cycle around 2-4 kms</p><p>Cycling Helps Me to keep My body Fit.</p>
<p> The better we workout the more Healthy ypur body becomes.</p>
<p>And I feel cycling is the best way to work out in terms of physical training.</p>
    </div>
    
</body>
</html>