<!DOCTYPE html> <!--Selectors in css--><!--* is used as universal selector--><!--priority inine>internal>external-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3(css selectors)</title>
    <style>
        h1{
            color: blanchedalmond;
        }
        div{
            color: aquamarine;
            background-color: blueviolet;
        }
        #red,h3{
            background-color: azure;
            
        }
        .blue
        {      /*this is background*/  /*we cannot write general statements in css*/
            color: darksalmon;
            background-color: lightslategray;
            border: 2px solid black;
        }
        p.red{                             /* it will be applied to all webpage*/
            color: springgreen;
        }
        *{                                        
            margin: 0;
            padding: 0;
        }
    </style>
    

</head>
<body>
    <div>
        <h1> This is my selector page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda, veritatis quos beatae quae amet molestiae sunt sapiente quaerat voluptatibus dolores delectus voluptates asperiores aliquam a debitis expedita eveniet recusandae facere praesentium voluptate! Iusto.</p>
        <div id="red">
            bg is red
        </div>
        <span class="blue"> First tag</span>
        <span class="blue"> Second Tag</span>
        <span class="blue">Third tag</span>
        <h3> I am h3</h3>
      
    </div>
    
</body>
</html>